<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>TutoPlus: Los mejores docentes a su disposicion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="cabecera">
       <img class="logo" src="imagenes/logo.jpg">
            <nav class="menu">
                <ul>
                    <li> <a href="https://www.google.com">Inicio </a></li>
                    <li> <a href="">Docentes</a></li>
                    <li> <a href="">Asignaturas</a></li>
                    <li> <a href="">Contactenos</a></li>
                </ul>
        </nav>
        <center>
        <form action="" class="buscar">
        <label class="txt" for="busqueda">Buscar un docente</label>
        <input class="caja" type="search" name="busqueda" autofocus placeholder="Ej: Docente Matematicas">
        <input class="boton" type="submit" value="Buscar">
            </form>
            </center>  
        <nav class="ingreso">
            <ul>
                    <li> <a href=""> Ingresar</a></li>
                    <li> <a href="">Registrarse </a></li>
            </ul>
        </nav>

     </header>
           <div class="select">
                 <label class="txt2" for="busqueda">Seleccione un docente</label>
            <div class="desplegable">
                <button class="boton2"> Seleccione</button>
                <div class="links">
                <a href="#">Profesor 1</a>
                <a href="#">Profesor 2</a>
                <a href="#">Profesor 3</a>
                <a href="#">Profesor 4</a>
                </div>
                 </div>
             </div>

     <!--
    <section>
        <article>
            <header>
                <hgroup>
                <h1>titulo article 1</h1>
                <h2>subtitulo article 1</h2>
                </hgroup>
                <figure>
                        <img class="img_article" src="http://sem-fusagasuga.gov.co/portal/images/DOCENTES_SSS.png" alt="varios docentes">
                        <figcaption> descripcion referente a la imagen </figcaption>
                    </figure>
               
            </header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem consequuntur quasi, dolore in dignissimos, 
                ducimus odit placeat modi ab ullam at molestias odio praesentium voluptatibus ex optio? 
                Expedita, labore suscipit!</p>  
        </article>
        <article>
                <header>
                    <hgroup>
                    <h1>titulo article 2</h1>
                    <h2>subtitulo article 2</h2>
                    </hgroup>
                    <figure>
                            <img class="img_article" src="https://studioeducativocloud.com/frontend/assets/images/Docentes.png" alt="">
                            <figcaption> descripcion referente a la imagen </figcaption>
                        </figure>
                   
                </header>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem consequuntur quasi, dolore in dignissimos, 
                    ducimus odit placeat modi ab ullam at molestias odio praesentium voluptatibus ex optio? 
                    Expedita, labore suscipit!</p>  
            </article>
    </section>
    <footer>    
        <h2>Contactenos</h2>
        <form action="">
            <fieldset>
                <legend>Formulario de contacto</legend>
            <br>
            <label for="nombre">Su nombre: </label>
            <br>
            <input type="text" pattern="[A-Za-z]" title="El campo contiene caracteres invalidos" name="nombre" autocomplete="off" placeholder="Pedro Pérez" required> 
            <br>
            <label for="correo">Su email: </label>
            <br>
            <input type="email"  name="correo" placeholder="correo@email.com" required>
            <br>
            <label for="mensaje"> Escriba aquí su mensaje</label>
            <br>
            <textarea placeholder="coloque su mensaje aquí" name="mensaje" required > </textarea>
            <br>
            <input type="submit" value="Mandar">
        </fieldset>
        </form>

        &copy; 2018
        <address>
            JetWeb <a href="mailto:jose11cervantes@hotmail.com">jose11cervantes@hotmail.com</a>
        </address>
    </footer>
-->
<script>
    
</script>
</body>
</html>