<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login: Ingresa para encontrar a los mejores docentes</title>
</head>
<body>
        <header class="cabecera">
                <h1>TutoPlus</h1>
                <nav>
                    <details open>
                        <summary>Menú</summary>
                        <ul>
                            <li> <a href="https://www.google.com">Inicio </a></li>
                            <li> <a href="">Docentes</a></li>
                            <li> <a href="">Asignaturas</a></li>
                            <li> <a href="">Contactenos</a></li>
                        </ul>
                    </details>
                </nav>
                <br>
        
                <nav class="ingreso">
                    <ul>
                            <li>Ingresar</li>
                            <li>Registrarse</li>
                    </ul>
                </nav>
                <br>
                <form action="">
                <label for="busqueda">Buscar un docente</label>
                <input type="search" name="busqueda"  placeholder="Ej: Docente Matematicas">
                <input type="submit" value="Buscar">
                    </form>
             </header>
             <section>
             <article>
                 <h1>Ingrese</h1>
                <form action="">
                 <fieldset>
                     <legend>Login</legend>
                      <label for="email">Email:  </label>
                      <input type="email" name="email" autofocus required>
                      <br>
                      <label for="pass">Password</label>
                      <input type="password" name="pass" required>
                      <br>
                      <input type="submit" value="Ingresar">  
                 </fieldset>
                 </form>
             </article>

             </section>
    
</body>
</html>