*{
  padding: 0;
  margin: 0;
}
.logo{
  width: 10%;
  height: 10%;
  border-radius: 120% 120%;
}
.img_article{
    width: 300px;
    height: 300px;
}
.cabecera{
   background-color: #3b5998;
   display: flex; 
   justify-content: space-between;

   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.titulo{
    font-size: 40px;
    
}
 header nav{
  font:bold 20px  sans-serif;
  display: flex;
  overflow: hidden;
  justify-content: flex-end;
  margin-right:5%;
  line-height: 2;
  align-items: center;
 }
.menu li{
    padding-bottom: 5px;
    float: left;
    overflow: hidden;
}
.menu a{
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
    margin: 0 10px auto;
    line-height: 2;
    width: 30%;
    text-decoration: none;
    color: black;  
}
.ingreso a{
     text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
    margin: 0 10px auto;
    line-height: 2;
    width: 30%;
    text-decoration: none;
    color: black;   
}
.ingreso li{
  float: left;
    overflow: hidden;
}
.buscar{
  margin-top: 50px;
    order:2.1;
    display: flex;
}
.caja{
  width: 70%;
  height: 30px;
  margin:10px;
}
.boton{
  margin-top: 10px;
  width: 30%;
  height: 30px;
}
.txt{
   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
    margin: 0 10px auto;
    line-height: 2;  
    width: 70%;
    margin-top: 10px;

}
.links a{
  display: block;
  text-decoration: none;
   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
    margin: 0 10px auto;
    line-height: 2;  
    width: 70%;
    margin-top: 10px;
}
.select{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 60px;
}
.boton2{
  background-color: #456789;
  color: white;
  padding: 16px;
  font-size: 18.5px;

}
.txt2{
  font:bold 20px  sans-serif;
  display: flex;
  margin-right: 25%;
  margin-top: 20px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);

}
.desplegable{
  position: absolute;  
}
.links{
  background-color: #f9f9f9;
  width: 125px;
}
.links a:hover{
  background-color: #f1f1f1;
}
.desplegable .links{
display: none;
}
.desplegable:hover .links{
  display: block;
}